{
  "name": "nodejs-debug",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {},
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.0",
    "ejs": "^2.5.2",
    "mongojs": "^2.4.0",
    "cookie-parser": "^1.4.3"
  },
  "devDependencies": {
    "node-inspector": "^1.1.0"
  },
  "description": "Node.js + Debug App",
  "author": "benjamin",
  "license": "ISC"
}